<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="yandex-verification" content="8f16bbfd12051695" />
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">

    <meta name="description" content="Website with Desktop view and bolgs on Coding and Privacy">
    <meta name="author" content="Amitha Lingala">

    <meta name="keywords"
        content="HTML,CSS,C#,Games,ExeAmi,Coding,Amitha,exeami,desktop,tutorials,privacy blogs,Amitha Lingala">

    <link rel="stylesheet" type="text/css" href="/styles/main.css">
    <link rel="stylesheet" type="text/css" href="/styles/loading.css">
    <link rel="icon" type="image/png" href="/icons/exeami-light.jpg">
    <title>ExeAmi</title>
</head>

<body>
    <div class="lds-ellipsis hide" id="loadIcon">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="background" id="background">
        <div class="window-box restore hide" id="window-box">
            <div class="title-bar" id="title-bar">
                <span class="title" id="title">exeami</span>
                <div class="actions" id="close">
                    &#10005;
                </div>
                <div class="actions" id="maximize">
                    &#128470;
                </div>
                <div class="actions hide" id="restore">
                    &#128471;
                </div>
            </div>
            <iframe id="window-pane" class="window-pane" src="/terminal/">
            </iframe>
        </div>

        <div class="desktop" id="desktop"></div>
        <div class="message">
            <img src="/icons/logo-light.svg" class="logo hide" id="logo" />
            <object type="image/svg+xml" data="/icons/speechbubble.svg" class="bubble hide" id="bubble">
        </div>
        <div class="home-button" id="home-button">&#8962;</div>
    </div>
    <script type="module" src="/script/main.js">
    </script>
</body>

</html>